G92 E0 ; Reset Extruder
M140 S{material_bed_temperature_layer_0} ;
M104 S{material_print_temperature_layer_0} ;
G28 ;
M109 S{material_print_temperature_layer_0} ;
M190 S{material_bed_temperature_layer_0} ;
G29 ; AUTO BED LEVELING REMOVE IF YOU DO NOT WANT IT TO RUN AT THE START OF EVERY PRINT
M500 ; Save auto bed leveling results remove this if you removed G29
G92 E0 ;
G1 Z1.0 F3000 ;
G1 X0.1 Y20 Z0.3 F5000.0 ;
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ;
G1 X0.4 Y200.0 Z0.3 F5000.0 ;
G1 X0.4 Y20 Z0.3 F1500.0 E30 ;
G92 E0 ;
G1 Z1.0 F3000 ;