G92 E0 ; Reset Extruder

M140 S{material_bed_temperature_layer_0} ;
M104 S{material_print_temperature_layer_0} ;

G28 ; Home

M109 S{material_print_temperature_layer_0} ;
M190 S{material_bed_temperature_layer_0} ;

G29 ;LEVEL BED BEFORE PRINT
M500 ;SAVE TO EEPROM
M501 ;LOAD SETTINGS FROM EEPROM
M420 S1 Z2 ;LOAD BED LEVEL MESH FROM EPROM

G1 Z2.0 F3000 ;Move Z Axis up
G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up
